<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="img.png" type="image/x-icon">
  <meta http-equiv="refresh" content=""> 
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="tdaicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <meta charset="UTF-8">
  <title>Portfolio akarshan kumar</title>
</head>

<body>

  
  <header class="container">
    <div class="page-header">
        <div class="logo">
            <a href="#">Port-<span id="f">F</span>olio</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon menu">
            <i class='bx bx-menu'></i>
        </label>
        <ul>
            <li><a href="#" class="active" style="--navAni:1">Home</a></li>
            <li><a href="#" style="--navAni:2">Skills</a></li>
            <li><a href="#" style="--navAni:3">Projects</a></li>
            <li><a href="#" style="--navAni:4">About</a></li>
            <li><a href="#" style="--navAni:5">Contact</a></li>
        </ul>
    </div>
</header>

    <section class="container">
        <div class="main">
            <div class="rounding-sec">
                <div class="big-circle">
                    <div class="icon-block">
                        <img src="git.png" alt="">
                    </div>
                    <div class="icon-block">
                       <img src="fb.png" alt="">
                    </div>
                    <div class="icon-block">
                        <img src="instagram.png" alt="">
                    </div>
                    <div class="icon-block">
                     <a href="https://www.linkedin.com/in/akarshan-kumar-698142239/"> <img src="linkedin.png" alt=""></a>
                    </div>
                </div>
                <div class="images">
                    <img src="img.png" alt="" class="img-w">
                </div>
            </div>
            <div class="detail">
                <h3> <span id="h">H</span>ello, I'am</h3>
                <h1><span style="color:#f9532d;">Akarshan</span> Kumar</h1>
                <p>I'm a professional Web Developer & web designer. Our Main Goal to help & Satisficed the Local & Global Clients by web development solutions</p>
            
            <button class="cssbuttons-io-button">
              <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356-.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z" fill="currentColor"></path></svg>
              <a href="./akarshan.pdf"Download=""><span>Download CV</span></a>
            </button>
            </div>
        </div>
    </section>

    <section class="profile-section">
      <div class="container-profile">
          <div class="profile-left">
              <img src="tdaimg.jpg" alt="Profile Picture" class="profile-img">
          </div>
          <div class="profile-right">
              <h1 class="profile-title">About Me</h1>
              <p class="profile-description">
                  My name is Akarshan kumar. I'm a Freelance Frontend Developer based in india, and I'm very passionate and dedicated to my work. With 1 years experience as a professional Frontend Developer, I have acquired the skills necessary to build great and premium websites.
              </p>
              <div class="profile-info">
                  <p><strong>Name:</strong> Akarshan Kumar</p>
                  <p><strong>Phone:</strong> +91 9065506639</p>
                  <p><strong>Experience:</strong> 1 Years</p>
                  <p><strong>Age:</strong> 23</p>
                  <p><strong>Address:</strong> Bhubaneswar, Odisha</p>
                  <p><strong>Freelance:</strong> Available</p>
              </div>
          </div>
      </div>
  </section>





    <section>
        <div class="services">
            <h1>My Awesome Servies For You</h1>
            <div class="containers">
                <div class="box">
                  <i class="fab fa-html5"></i>
                  <h3>Web Design</h3>
                  <p>We create stunning and user-friendly websites.</p>
                </div>
                <div class="box">
                  <i class="fas fa-code"></i>
                  <h3>Poster Design</h3>
                  <p>We build custom and professional poster design.</p>
                </div>
                <div class="box">
                  <i class="fab fa-canadian-maple-leaf"></i>
                  <h3>Canva</h3>
                  <p>We design visually appealing graphics using Canva.</p>
                </div>
                <div class="box">
                  <i class="fa-solid fa-file-word"></i>
                  <h3>MS-office</h3>
                  <p>MS Word to edit text documents, create templates, and automate the creation of tables of content. </p>
                </div>
                <div class="box">
                  <i class="fab fa-figma"></i>
                  <h3>Figma</h3>
                  <p>We design  websites and web applications using Figma.</p>
                </div>
                <div class="box">
                  <i class="fa-solid fa-wand-magic-sparkles"></i>
                  <h3>Graphic Design</h3>
                  <p>We Design Graphic services for enterprise solutions.</p>
                </div>
              </div>
        </div>
          
    </section>
  
    <section>
      <h1 class="skill-h">My Skills</h1>
    <div class="skills">
      <div class="htmlProg ProgWidth">
        <div class="p">
          <p>html</p>
          <p>95%</p>
        </div>
        <div class="pp">
          <div class="skillDiv">
            <span class="skillBar htmlBar"></span>
          </div>
        </div>
      </div>
      <div class="cssProg ProgWidth">
        <div class="p">
          <p>Css</p>
          <p>70%</p>
        </div>
        <div class="pp">
          <div class="skillDiv">
            <span class="skillBar cssBar"></span>
          </div>
        </div>
      </div>
      <div class="jsProg ProgWidth">
        <div class="p">
          <p>JavaScript</p>
          <p>35%</p>
        </div>
        <div class="pp">
          <div class="skillDiv">
            <span class="skillBar jsBar"></span>
          </div>
        </div>
      </div>
     
      <div class="c/c++Prog ProgWidth">
        <div class="p">
          <p>Canva</p>
          <p>80%</p>
        </div>
        <div class="pp">
          <div class="skillDiv">
            <span class="skillBar ccpBar"></span>
          </div>
        </div>
      </div>
 
      <div class="nodeProg ProgWidth">
        <div class="p">
          <p>Figma</p>
          <p>55%</p>
        </div>
        <div class="pp">
          <div class="skillDiv">
            <span class="skillBar nodeBar"></span>
          </div>
        </div>
      </div>
      <div class="sqlProg ProgWidth">
        <div class="p">
          <p>Adobe</p>
          <p>85%</p>
        </div>
        <div class="pp">
          <div class="skillDiv">
            <span class="skillBar sqlBar"></span>
          </div>
        </div>
      </div>
    </div>

        
    </section>

    <section>
      <h1 class="skill-h">My recent projects</h1>

      <div class="gallery-container">
        
        <div class="project-card">
            <img src="blood.png" alt="Blood Banking system">
            <div class="project-content">
                <h3 class="project-title">Blood Banking system</h3>
                <p class="project-description">connect the blood bank doner and accepter.</p>
                <button class="project-button">More</button>
            </div>
        </div>
        <div class="project-card">
            <img src="Spotify.jpeg" alt="Spotify Clone">
            <div class="project-content">
                <h3 class="project-title">Spotify Clone</h3>
                <p class="project-description">i have successfully created spotify clone.</p>
                <button class="project-button">More</button>
            </div>
        </div>
        <div class="project-card">
            <img src="calculator.png" alt="Calculator">
            <div class="project-content">
                <h3 class="project-title">Calculator</h3>
                <p class="project-description">this calculator is work on web page live.</p>
                <button class="project-button">More</button>
            </div>
        </div>
        <div class="project-card">
            <img src="yatri.png" alt="Yatri.com">
            <div class="project-content">
                <h3 class="project-title">Yatri.com</h3>
                <p class="project-description">is one of the largest online travel agencies.</p>
                <button class="project-button">More</button>
            </div>
        </div>
     

    </div>
    </section>

    <section id="contact" class="contact-section-new">
      <div class="contact-header-new">
        <h1 class="skill-h">Get In touch</h1>
      </div>
      <div class="contact-container-new">
          <div class="contact-info-new">
              <div class="profile-img-container-new">
                  <img src="tdaicon.png" alt="Profile Picture" class="profile-img-new">
              </div>
              <div class="contact-details-new">
                  
                  <div class="contact-item-new">
                      <i class="fas fa-envelope"></i>
                      <span>E-mail</span>
                      <p>akarshansgg641@gmail.com</p>
                      <p>akarshankumar49@gmail.com</p>
                  </div>
                  <div class="contact-item-new">
                      <i class="fas fa-globe"></i>
                      <span>Website</span>
                      <p>www.yourwebsite.com</p>
                  </div>
                  <div class="contact-item-new">
                      <i class="fas fa-globe"></i>
                      <span>Linkedin</span>
                      <p>Akarshan Kumar</p>
                  </div>
                  <div class="social-icons-new">
                      <a href="https://www.facebook.com/akarshan.kumar.9465/"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com/teradostakarshan/"><i class="fa-brands fa-square-instagram"></i></a>
                      <a href="https://www.youtube.com/@teradostakarshan"><i class="fa-brands fa-youtube"></i></a>
                  </div>
              </div>
          </div>
          <div class="contact-form-map-new">
              <div class="map-container-new">
                  <img src="map.jpg" alt="Map" class="map-img-new">
              </div>
              <form class="contact-form-new">
                  <input type="text" name="name" placeholder="Name" required>
                  <input type="email" name="email" placeholder="E-mail" required>
                  <textarea name="message" placeholder="Message" required></textarea>
                  <button type="submit">Send</button>
              </form>
          </div>
      </div>
  </section>



    <div class="footer">
      <div class="container">
          <div class="footer-links">
              <a href="#">HOME</a>
              <a href="#">MY WORK</a>
              <!-- <a href="#">MY CLIENTS</a> -->
              <a href="#">MY BLOG</a>
              <a href="contact">CONTACT ME</a>
          </div>
          <div class="footer-branding">
              <p>Portfolio. Powered by Akarshan kumar</p>
          </div>
      </div>
  </div>



    <script src="script.js"></script>
    <!-- <a href="https://in.pinterest.com/search/pins/?rs=ac&len=2&q=personal%20portfolio&eq=personal%20port&etslf=23071">portfolio</a> -->
</body>

</html>
