@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root {
    --primary-color: aqua;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif ;
    
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: #1F252E;
    height: 100vh;
    color: #ffffff;
}
/* Genral */
header {
  background: var(--primary-dark);
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 4px 17px aqua;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem ;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  opacity: 0;
  animation: leftSideAni 1s ease forwards;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  letter-spacing: 2px;
}

.logo a #f {
  color: #f9532d;
}

ul {
  display: flex;
  gap: .6rem;
  list-style-type: none;
  background-color: transparent;
  overflow: hidden;
}

li a {
  display: inline-block;
  padding: .3rem 1rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 600;
  letter-spacing: .7px;
  border-radius: 36px;
  line-height: 2;
  transition: .3s;
  opacity: 0;
  animation: navani .3s ease forwards;
  animation-delay: calc(.15s * var(--navAni));
}

li a.active,
li a:hover {
  color: var(--primary-color);
}

#click {
  display: none;
}

.menu {
  display: none;
}

.mode i {
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--primary-color);
  opacity: 0;
  animation: rightSideAni 1.5s ease forwards;
}

/* Media query for small screens */
@media only screen and (max-width: 768px) {
  .menu {
      display: block;
      cursor: pointer;
  }
  ul {
      display: none;
  }
  #click:checked ~ ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      position: absolute;
      background: var(--primary-dark);
      opacity: 80%;
      width: 100%;
      top: 100%;
      left: 0;
      padding: 1rem 0;
  }
}
/* Nav End */
.profile-section {
  padding: 50px 0;
}

.container-profile {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-left {
  flex: 1;
}

.profile-img {
  width: 90%;
  border-radius: 5px;
  height: 500px;
}

.profile-right {
  flex: 2;
  padding-left: 50px;
}

.profile-header {
  color: #ff4c60;
  font-size: 1.5em;
  margin: 0;
}

.profile-title {
  font-size: 2.5em;
  margin: 10px 0;
}

.profile-description {
  font-size: 1em;
  margin: 20px 0;
}

.profile-info {
  background-color: #1d1d1d;
  padding: 20px;
  border-radius: 5px;
  margin: 20px 0;
}

.profile-info p {
  margin: 10px 0;
}

/* Section 1 */

.main {
    padding: 6rem ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    column-gap: 6rem;
    align-items: center;
}
.main h3 {
    color: #fff;
    font-size: 1.5rem;
    opacity: 0;
    animation: topSideAni 1s ease forwards;
}
#h{
    font-size: 4rem;
    font-family: var(--primary-color);
    color: aqua;
}
.main h1 {
    color: #fff;
    font-size: 4rem;
    font-weight: 600;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
    animation-delay: 1s;
}

/* button */
.cssbuttons-io-button {
  display: flex;
  align-items: center;
  font-family: inherit;
  margin-top: 15px;
  font-weight: 500;
  font-size: 17px;
  padding: 0.8em 1.5em 0.8em 1.2em;
  color: black;
  background: #ad5389;
  background: linear-gradient(0deg, rgb(54, 200, 208) 0%, rgb(116, 254, 249) 100%);
  border: orangered;
  box-shadow: 0 0.7em 1.5em -0.5em #4d36d0be;
  letter-spacing: 0.05em;
  border-radius: 20em;
  
  
}

.cssbuttons-io-button svg {
  margin-right: 8px;
  
}

.cssbuttons-io-button:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #d06236be;
}

.cssbuttons-io-button:active {
  box-shadow: 0 0.3em 1em -0.5em #36ced0be;
}

.images {
    margin-left: auto;
    width: 300px;
    
}   
.images img {
    border-radius: 50%;
    box-shadow: 0 0 10px #D1D9E6;
    height: 300px;
}

/* Section 1 End */

/* Roundin sec */
  .main {
    position: relative;
  }
  .big-circle {
    height: 100%;
    width: 100%;
    position: relative;
    border: 3px solid #bbbbbb;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    animation: Rotate 20s linear infinite;
    -webkit-animation: Rotate 20s linear infinite;
  }
  .icon-block {
    width: 65px;
    height: 64px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 10px #fff;
  }
 
  .icon-block img {
    
    animation: Rotate-reverse 20s linear infinite;
    -webkit-animation: Rotate-reverse 20s linear infinite;
  }
  .icon-block:first-child {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .icon-block:nth-child(2) {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
  }
  .icon-block:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
  }
  .icon-block:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .rounding-sec {
    position: relative;
    height: 400px;
    width: 400px;
  }
  .images  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

 
  /* keyframe animation */

  @keyframes Rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes Rotate {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes Rotate-reverse {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }

  @-webkit-keyframes Rotate-reverse {
    from {
      -webkit-transform: rotate(360deg);
    }
    to {
      -webkit-transform: rotate(0deg);
    }
  }

/* Animation */
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
 

.services{
  width: 70%;
  margin: auto;
  margin-top: 3%;

}
.services h1{
  font-size: 4rem;
  font-family: var(--primary-color);
  color: aqua;
  text-align: center;
}

.containers {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 5%;
}

.box {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.box:hover{
  background-color: aqua;
  
}

.box i {
  font-size: 36px;
  margin-bottom: 10px;
  color: #ff4c60;
}

.box h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.box p {
  margin: 10px 0 0;
  color: #666;
}


.skill-h{
  font-size: 3rem;
  font-family: var(--primary-color);
  color: aqua;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
}


.skills {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 70px);
  margin: 0 auto;
  width: 80%;
}
.skl{
  margin-left: 20px;
  color: yellow;
}
.sklLine{
  position: relative;
  bottom: 8px;
  visibility: hidden;
  padding-left: 6px;
  color: greenyellow;
}
.ProgWidth {
  padding: 10px 20px;
}
.skillDiv {
  height: 5px;
  width: 100%;
  background-color: gray;
  margin-top: 15px;
}
.skillBar {
  display: block;
  height: 5px;
  background-color: rgb(26, 204, 19);
}
.p {
  display: flex;
  justify-content: space-between;
}

.htmlBar {
  width: 70%;
  animation: html 3s 1s 5 forwards;
}
.cssBar {
  width: 70%;
  animation: css 3s 1s 5 forwards;
}
.jsBar {
  width: 35%;
  animation: js 3s 1s 5 forwards;
}

.javaBar {
  width: 35%;
  animation: java 3s 1s 5 forwards;
}
.ccpBar {
  width: 80%;
  animation: ccp 3s 1s 5 forwards;
}

.nodeBar {
  width: 35%;
  animation: node 3s 1s 5 forwards;
}
.sqlBar {
  width: 85%;
  animation: sql 3s 1s 5 forwards;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes java {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes ccp {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes node {
  0% {
    width: 0%;
  }
  100% {
    width: 35%;
  }
}

@keyframes sql {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.project-card {
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card img {
  width: 100%;
  height: auto;
}

.project-content {
  padding: 10px;
  text-align: center;
}

.project-title {
  background-color: #ff8800;
  padding: 10px;
  margin: 0;
  width: 100%;
}

.project-description {
  padding: 10px 0;
}

.project-button {
  background-color: #00cccc;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 10px;
}

.project-button:hover {
  background-color: #009999;
}



.contact-section-new {
  padding: 50px 0;
  text-align: center;
}

.contact-header-new h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.contact-container-new {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.contact-info-new {
  flex: 1;
  margin-right: 20px;
}

.profile-img-container-new {
  text-align: center;
}

.profile-img-new {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.contact-details-new {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
}

.contact-item-new {
  margin-bottom: 20px;
}

.contact-item-new i {
  color: #f9532d;
  font-size: 1.5em;
  margin-right: 10px;
}

.contact-item-new span {
  font-size: 1.2em;
  font-weight: bold;
}

.social-icons-new a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 1.5em;
}

.contact-form-map-new {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-container-new {
  width: 100%;
  margin-bottom: 20px;
}

.map-img-new {
  width: 100%;
  height: 220px;
  border-radius: 10px;
}

.contact-form-new {
  width: 100%;
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
}

.contact-form-new input, .contact-form-new textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.contact-form-new button {
  background-color: #f9532d;
  color: #111;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

.contact-form-new button:hover {
  background-color: #f9532d;
}

/*footer*/


.container-footer{
	max-width: 1170px;
	margin:auto;
  
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



.footer {
  background-color: aqua;
  padding: 20px 0;
}

.footer-links {
  text-align: center;
  margin-bottom: 10px;
}

.footer-links a {
  color: #121212;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1em;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-branding {
  text-align: center;
  color: black;
}